<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <title>404 - Not Found</title>
    <link rel="icon" href="/blog/images/favicon.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            outline: none;
            font-family: \5FAE\8F6F\96C5\9ED1, 宋体;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            user-select: none;
            cursor: default;
            font-weight: lighter;
        }

        body {
            background-color: #37465d;
        }

        .center {
            margin: 0 auto;
            color: #fff;
            font-weight: bolder;
            font-size: 60px;
            margin-bottom: 10px;
        }

        .whole {
            width: 100%;
            height: 100%;
            line-height: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
            z-index: -1000;
            overflow: hidden;
        }

        .whole img {
            display: block;
            margin: 0 auto;
        }

        .mask {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: #000;
            opacity: 0.6;
            filter: alpha(opacity=60);
        }

        .b {
            width: 100%;
            text-align: center;
            height: 400px;
            position: absolute;
            top: 50%;
            margin-top: -230px
        }

        .a {
            width: 150px;
            height: 50px;
            margin-top: 30px
        }

        .a a {
            display: block;
            float: left;
            width: 150px;
            height: 50px;
            background: #fff;
            text-align: center;
            line-height: 50px;
            font-size: 18px;
            border-radius: 25px;
            color: #333
        }

        .a a:hover {
            color: #000;
            box-shadow: #fff 0 0 20px
        }

        p {
            color: #fff;
            margin-top: 40px;
            font-size: 24px;
        }

        #num {
            margin: 0 5px;
            font-weight: bold;
        }
    </style>
    <script type="text/javascript">
        var num = 10;
        function redirect() {
            num--;
            document.getElementById("num").innerHTML = num;
            if (num < 0) {
                document.getElementById("num").innerHTML = 0;
                location.href = "http://www.ruizhengyun.cn";
            }
        }
        setInterval("redirect()", 1000);
    </script>
</head>

<body onload="redirect();">
    <!-- <div class="whole">
        <img src="./images/404-bg.jpg">
        <div class="mask"></div>
    </div> -->
    <div class="b">
        <h1 class="center">致力于全栈，只为那颗最珍贵年轻的心</h1>
        <img src="./blog/images/404-bg.jpg" />
        <p>
            <span id="num"></span>秒后将继续胖芮...</p>
    </div>
</body>

</html>